<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Portafolio de Carlos</title>
</head>

<body>
    <header>
        <nav class="container-nav">
            <a href="#" data_ancla="acerca">a cerca</a>
            <a href="#" data-ancla="proyect">proyecto</a>
            <a href="#" data-ancla="work">trabajos</a>
            <a href="#" data-ancla="Contact">contacto</a>
        </nav>
        <div class="container-tittle">
            <h1>carlos chang</h1>
            <a href="#" data_ancla="acerca">web developer</a>
        </div>
    </header>
</body>

</html>